NODE_NAME=your-app-name
DEBUG=*

HTTP_PORT=8080
HTTP_IP=0.0.0.0

SPDY_PORT=8443
SPDY_IP=0.0.0.0

MONGODB=mongodb://127.0.0.1:27018/test?replicaSet=shard01

REDIS=redis://127.0.0.1:6370

SESSION_KEY=a4f8071f-c873-4447-8ee2
SESSION_STORE=0
COOKIE_MAX_AGE=15552000000
